# CodigosPartida

./: .gitignore  README.md
Android/: MainActivity.java  SecondActivity.java  modificacoesProManifest.txt
Android/nome.do.pacote.tests/: MainActivityTest.java  MainActivityTest2.java  SecondActivityTest.java
C#/CodigoPartidaCS/: Dojo.cs
C#/Solução1/: CodigoPartidaCS.sln
C++/: Makefile  main.cpp  runner.h
D/: Makefile  main.d
Go/: dojo_test.go
Java/: runJunit.sh
Java/src/: CodigoBase.java
Java/test/: CodigoBaseTest.java
JavaScript/: codigo_base.html
Julia/: README.MD  quadratic_solver.jl
NodeJS/Mocha/: Makefile.txt  README.md
NodeJS/node-tdd/: README.md
Php/: codigo_base.php
Python/: codigo_base.py
Python-Flask/: .travis.yml  README.md  app.py  rotation.fish  setup.py  tests.py
Python-Flask/templates/: index.html
Ruby/: codigo_base.rb
Scala/: LEIAME.MD
Scala/fizz_buzz_specs2_spec_style/: .gitignore  LICENSE  README.md  build.sbt  ivy.xml
Scala/fizz_buzz_specs2_spec_style/src/com/github/raphaelpanta/: PrintFizzBuzzList.scala
Scala/fizz_buzz_specs2_spec_style/src/main/scala/com/github/raphaelpanta/: FizzBuzz.scala
Scala/fizz_buzz_specs2_spec_style/src/test/scala/com/github/raphaelpanta/unittest/: FizzBuzzSpec.scala
Scala/fizz_buzz_specs2_spec_style/test/com/github/raphaelpanta/unittest/: FizzBuzzSpec.scala
Scala/line_wrap_specs2_unit_style/: .gitignore  README.md  build.sbt
Shell/: codigo_base.sh
Shell/shunit2/: shunit2.html  shunit2_shelldoc.xml
TypeScript/: index.html
iOS/: Readme.md
node-tdd/: package.json
(+40 files in other folders)
